server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    client_max_body_size 100M;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

     location /messenger/api {
        auth_gss on;
        auth_gss_realm SGP.RU;
        auth_gss_keytab /etc/example.keytab;
        auth_gss_service_name HTTP/sco1-vapp-09.sgp.ru;

        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Remote-User $remote_user;
    }

    location /messenger/media {
        auth_gss on;
        auth_gss_realm SGP.RU;
        auth_gss_keytab /etc/example.keytab;
        auth_gss_service_name HTTP/sco1-vapp-09.sgp.ru;

        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Remote-User $remote_user;
    }

    location /messenger/admin {
        auth_gss on;
        auth_gss_realm SGP.RU;
        auth_gss_keytab /etc/example.keytab;
        auth_gss_service_name HTTP/sco1-vapp-09.sgp.ru;

        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Remote-User $remote_user;
    }

    location /messenger {
        alias /etc/nginx/html;
        #expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /ws {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
    }



    error_log /var/log/nginx/table_service_error_log.log;
    access_log /var/log/nginx/table_service_access_log.log;
}